import { useState } from "react/cjs/react.production.min";
import React from "react";
import Link from "next/link";
import RemoveBtn from "./RemoveBtn";
import { HiPencilAlt } from "react-icons/hi";

export default async function getTopics() {
  // const res = await fetch("http://localhost:3000/api/topics", {
  //   cache: "no-store",
  // });
  // const topics = await res.json();
  // console.log("result.........", topics);

  const [topics, setTopics] = useState();
  useEffect(() => {
    async function getLidts() {
      const res = await fetch("http://localhost:3000/api/topics");
      const topics = await res.json();
      if (topics.length > 0) {
        setTopics(topics);
      }
    }
  }, []);

  return (
    <>
      {topics.map((t) => (
        <div
          key={t._id}
          className="p-4 border border-slate-300 my-3 flex justify-between gap-5 items-start"
        >
          <div>
            <h2 className="font-bold text-2xl">{t.title}</h2>
            <div>{t.description}</div>
          </div>

          <div className="flex gap-2">
            <RemoveBtn id={t._id} />
            <Link href={`/editTopic/${t._id}`}>
              <HiPencilAlt size={24} />
            </Link>
          </div>
        </div>
      ))}
    </>
  );
}
